services:
    daniel-schulz:
        build:
            context: ..
            dockerfile_inline: |
                FROM faulo/farah:${PHP_VERSION}
                COPY . .
                RUN chmod 777 .
                RUN composer update --no-interaction --no-dev --optimize-autoloader --classmap-authoritative
                RUN apt update && apt upgrade -y
            args:
                PHP_VERSION: ${PHP_VERSION}
        image: tmp/daniel-schulz:latest
